{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "bt-servant-admin-portal",
  "main": "./worker/index.ts",
  "compatibility_date": "2025-04-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"],
  },
  "vars": {
    "ENGINE_BASE_URL": "https://api.btservant.ai",
    "DEFAULT_ORG": "unfoldingWord",
  },
  "kv_namespaces": [
    {
      "binding": "AUTH_KV",
      "id": "PLACEHOLDER_PRODUCTION_KV_ID",
    },
  ],
  "env": {
    "dev": {
      "name": "bt-servant-admin-portal-dev",
      "vars": {
        "ENGINE_BASE_URL": "https://staging-api.btservant.ai",
        "DEFAULT_ORG": "unfoldingWord",
      },
      "kv_namespaces": [
        {
          "binding": "AUTH_KV",
          "id": "PLACEHOLDER_DEV_KV_ID",
        },
      ],
    },
    "staging": {
      "name": "bt-servant-admin-portal-staging",
      "vars": {
        "ENGINE_BASE_URL": "https://staging-api.btservant.ai",
        "DEFAULT_ORG": "unfoldingWord",
      },
      "kv_namespaces": [
        {
          "binding": "AUTH_KV",
          "id": "PLACEHOLDER_STAGING_KV_ID",
        },
      ],
    },
  },
}
